<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
 <style>
            .box {
                border-width: 22px;
                border-style: solid;
                border-color: black;
                border: solid 22px black;

                background-color: #6f3;
                color: #fff;
                width: 400px;
                height: 440px;
                padding: 25px 10px, 30px, 20px;
                margin: 10px 30px 20px 50px;
            }

            h1 {
                background-color: black;
                color: white;
            }

            </style>
 </head>
 <body>
     <div class="box">
         HELLO THIS IS MY BOX
     </div>
         <h1>LIAS BIO </h1>

        


         
     <img width="200px" height="200px" src="lia.jpg">
     <p>THIS IS MY PARAGRAPH</p>

     <ul>
         <li href="">Email: liavramirez21@gmail.com</li>
            <li href=""> Github:</li>
            <li href="">Portfolio: </li>
    </ul>
 </body>
</html>